# CarRental_PWO

./: .gitignore  README.md
backend/CarRental/: CarRental.sln
backend/CarRental/CarRental.API/: CarRental.API3.csproj  Dockerfile
backend/CarRental/CarRental.API/Properties/: launchSettings.json
backend/CarRental/CarRental.API2/: CarRental.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/CarRental/CarRental.API2/Controllers/: AuthController.cs  BaseApiController.cs  RentController.cs  VehicleController.cs  WeatherForecastController.cs
backend/CarRental/CarRental.API2/Dtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
backend/CarRental/CarRental.API2/Extensions/: IdentityServicesExtension.cs
backend/CarRental/CarRental.API2/Middleware/: ExceptionMiddleware.cs
backend/CarRental/CarRental.API2/Properties/: launchSettings.json
backend/CarRental/CarRental.API2/Services/: TokenService.cs
backend/CarRental/CarRental.Application/: CarRental.Application.csproj
backend/CarRental/CarRental.Application/Core/: Result.cs
backend/CarRental/CarRental.Application/Rent/: Create.cs  Details.cs  End.cs  Filtered.cs  FilteredByUser.cs  FilteredByVehicle.cs  List.cs  Update.cs
backend/CarRental/CarRental.Application/Vehicle/: Create.cs  Delete.cs  Details.cs  List.cs  Update.cs
backend/CarRental/CarRental.Database/: Class1.cs
backend/CarRental/CarRental.Database2/: CarRental.Database.csproj  CarRentalContext.cs
backend/CarRental/CarRental.Database2/Migrations/: 20220616163816_InitialMigration.Designer.cs  20220616163816_InitialMigration.cs  CarRentalContextModelSnapshot.cs
backend/CarRental/CarRental.Domain/Dtos/: RentDetailsDto.cs  RentForCreateDto.cs  RentForListDto.cs  RentForUpdateDto.cs  RentParams.cs  UserDto.cs  VehicleDetailsDto.cs  VehicleForCreateDto.cs  VehicleForListDto.cs  (+1 more)
backend/CarRental/CarRental.Services/: BaseService.cs  CarRental.Services.csproj  RentService.cs  VehicleService.cs
backend/CarRental/CarRental.Services.Interface/: IRentService.cs  IVehicleService.cs
client/: package-lock.json  package.json  vue.config.js
client/src/: App.vue  main.js
client/src/assets/: style.css
client/src/components/: Footer.vue  FooterComponent.vue  Header.vue  HeaderComponent.vue
client/src/router/: index.js
client/src/views/: Dashboard.vue  DashboardComponent.vue  Homepage.vue  HomepageComponent.vue  Login.vue  LoginComponent.vue  Register.vue  RegisterComponent.vue
(+38 files in other folders)
